{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["la mia variabile",0],"F3GTUN{PZ@yfabUq4uFU":["Start",1],"M:#R^9EFw]8.VGmJ,Iqw":["notification",0],"3#NYbbO:91(c{jM8e)zP":["☁ NOt 2fa",11000,true],"1a:YLTP^%kGqMV|_3I5g":["Usernewid",8405302],"*F988o{Q7e{u][*6p0(~":["☁ technician id","MzVmYjNlMTdiYmVhMjc5MTc0ODdmNWMwOTNmNDY5ZGU%3D",true]},"lists":{"0KKVCKT^^D+ZU7rS7(8v":["ID",["YWUwZmViMDI2YTQxNDEzNjI3ZWUzMzI5NTUyMWRhYjM%3D","MzVmYjNlMTdiYmVhMjc5MTc0ODdmNWMwOTNmNDY5ZGU%3D","NjRmNDJlOGVkMWFjMzhlNTI5MDdlNzM1MGEwNTJmMmQ%3D","OThkODg1NDdkNDE3OTFhZDAxY2IwMWE5YzhmNjMxYWE%3D"]]},"broadcasts":{"!@M9;L@Mv{oOcp,Q)(*]":"Esec. Start","8;rN0mbeQ=lfuIza)gNR":"song done","AW-P(wntpiIbeqIxg*Tu":"2fa","~`A6j5s]wnq.mA1cGPva":"Verification Passed","sGLvl:mjy0X:|dxlQI_w":"notification send"},"blocks":{"ae":{"opcode":"event_whenflagclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"looks_switchbackdropto","next":null,"parent":"ae","inputs":{"BACKDROP":[1,"af"]},"fields":{}},"af":{"opcode":"looks_backdrops","next":null,"parent":"w","inputs":{},"fields":{"BACKDROP":["sfondo1",null]},"shadow":true},"ag":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Esec. Start","!@M9;L@Mv{oOcp,Q)(*]"]},"topLevel":true},"x":{"opcode":"looks_switchbackdropto","next":null,"parent":"ag","inputs":{"BACKDROP":[1,"ah"]},"fields":{}},"ah":{"opcode":"looks_backdrops","next":null,"parent":"x","inputs":{},"fields":{"BACKDROP":["sfondo2",null]},"shadow":true},"ai":{"opcode":"event_whenbackdropswitchesto","next":"k","parent":null,"inputs":{},"fields":{"BACKDROP":["sfondo1",null]},"topLevel":true},"k":{"opcode":"sound_playuntildone","next":"y","parent":"ai","inputs":{"SOUND_MENU":[1,"aj"]},"fields":{}},"aj":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["Hace Calor Remix Ringtone",null]},"shadow":true},"y":{"opcode":"event_broadcast","next":"ak","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"song done","8;rN0mbeQ=lfuIza)gNR"]]},"fields":{}},"ak":{"opcode":"control_stop","next":null,"parent":"y","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"al":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["song done","8;rN0mbeQ=lfuIza)gNR"]},"topLevel":true},"z":{"opcode":"data_setvariableto","next":"am","parent":"al","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Start","F3GTUN{PZ@yfabUq4uFU"]}},"am":{"opcode":"control_stop","next":null,"parent":"z","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{"a?":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"miscLimits\":false,\"fencing\":false},\"hq\":true} // _twconfig_"}},"currentCostume":1,"costumes":[{"name":"sfondo1","bitmapResolution":1,"dataFormat":"svg","assetId":"f0fd53cff1750b08fb1fd83cb888611b","md5ext":"f0fd53cff1750b08fb1fd83cb888611b.svg","rotationCenterX":71.76997987031936,"rotationCenterY":145.1499984741211},{"name":"sfondo2","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"sfondo3","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"Hace Calor Remix Ringtone","assetId":"5fd8703bb9e81391c7d5729329096e5e","dataFormat":"mp3","rate":48000,"sampleCount":1532238,"md5ext":"5fd8703bb9e81391c7d5729329096e5e.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Spinner-0","variables":{},"lists":{},"broadcasts":{},"blocks":{"an":{"opcode":"event_whenbackdropswitchesto","next":"A","parent":null,"inputs":{},"fields":{"BACKDROP":["sfondo1",null]},"topLevel":true},"b":{"opcode":"control_repeat_until","next":"B","parent":"A","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"l"]},"fields":{}},"ao":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Start","F3GTUN{PZ@yfabUq4uFU"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"l":{"opcode":"control_repeat_until","next":null,"parent":"b","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"C"]},"fields":{}},"ap":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"Start","F3GTUN{PZ@yfabUq4uFU"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"C":{"opcode":"looks_nextcostume","next":"aq","parent":"l","inputs":{},"fields":{}},"aq":{"opcode":"control_wait","next":null,"parent":"C","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"D":{"opcode":"event_broadcast","next":"ar","parent":"B","inputs":{"BROADCAST_INPUT":[1,[11,"Esec. Start","!@M9;L@Mv{oOcp,Q)(*]"]]},"fields":{}},"B":{"opcode":"looks_hide","next":"D","parent":"b","inputs":{},"fields":{}},"as":{"opcode":"event_whenflagclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"looks_hide","next":null,"parent":"as","inputs":{},"fields":{}},"A":{"opcode":"looks_show","next":"b","parent":"an","inputs":{},"fields":{}},"ar":{"opcode":"control_stop","next":null,"parent":"D","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"au":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"data_setvariableto","next":"av","parent":"au","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Start","F3GTUN{PZ@yfabUq4uFU"]}},"av":{"opcode":"control_stop","next":null,"parent":"E","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":2,"costumes":[{"name":"Spinner-0","bitmapResolution":2,"dataFormat":"png","assetId":"49ef68ecf29afc84f81060a589e5078b","md5ext":"49ef68ecf29afc84f81060a589e5078b.png","rotationCenterX":250,"rotationCenterY":250},{"name":"Spinner-02","bitmapResolution":2,"dataFormat":"png","assetId":"10c7a1e6c7abe71acf553f0a36fb7ab1","md5ext":"10c7a1e6c7abe71acf553f0a36fb7ab1.png","rotationCenterX":250,"rotationCenterY":250},{"name":"Spinner-03","bitmapResolution":2,"dataFormat":"png","assetId":"bf5688663a86cadacf9a013ac704e4c4","md5ext":"bf5688663a86cadacf9a013ac704e4c4.png","rotationCenterX":250,"rotationCenterY":250},{"name":"Spinner-04","bitmapResolution":2,"dataFormat":"png","assetId":"6e04d1f54e361f582342ae3b79ad262c","md5ext":"6e04d1f54e361f582342ae3b79ad262c.png","rotationCenterX":250,"rotationCenterY":250},{"name":"Spinner-05","bitmapResolution":2,"dataFormat":"png","assetId":"6efd7a2263fefd55fc3dc636b6fd4c41","md5ext":"6efd7a2263fefd55fc3dc636b6fd4c41.png","rotationCenterX":250,"rotationCenterY":250},{"name":"Spinner-06","bitmapResolution":2,"dataFormat":"png","assetId":"7abfc6ab6239c169eb7d59044f655917","md5ext":"7abfc6ab6239c169eb7d59044f655917.png","rotationCenterX":250,"rotationCenterY":250},{"name":"Spinner-07","bitmapResolution":2,"dataFormat":"png","assetId":"34e2633314ac0fa65b2be08f7bcb2b5a","md5ext":"34e2633314ac0fa65b2be08f7bcb2b5a.png","rotationCenterX":250,"rotationCenterY":250},{"name":"Spinner-08","bitmapResolution":2,"dataFormat":"png","assetId":"4727e0f5254a5ea96dc81b09fb90c2c1","md5ext":"4727e0f5254a5ea96dc81b09fb90c2c1.png","rotationCenterX":250,"rotationCenterY":250},{"name":"Spinner-09","bitmapResolution":2,"dataFormat":"png","assetId":"41753101d69e7afcdc02516e330a7184","md5ext":"41753101d69e7afcdc02516e330a7184.png","rotationCenterX":250,"rotationCenterY":250}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":3,"y":8,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Dee","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenflagclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{}},"ay":{"opcode":"event_whenbackdropswitchesto","next":"F","parent":null,"inputs":{},"fields":{"BACKDROP":["sfondo2",null]},"topLevel":true},"F":{"opcode":"looks_show","next":"m","parent":"ay","inputs":{},"fields":{}},"m":{"opcode":"data_setvariableto","next":"G","parent":"F","inputs":{"VALUE":[3,"az",[10,"0"]]},"fields":{"VARIABLE":["☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"]}},"az":{"opcode":"operator_random","next":null,"parent":"m","inputs":{"FROM":[1,[4,"10000"]],"TO":[1,[4,"90000"]]},"fields":{}},"G":{"opcode":"sensing_askandwait","next":"c","parent":"m","inputs":{"QUESTION":[1,[10,"Do you have to login or register? (write the whole phrase)"]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"I"],"SUBSTACK2":[2,"J"]},"fields":{}},"H":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"aA",[10,""]],"OPERAND2":[1,[10,"login"]]},"fields":{}},"aA":{"opcode":"sensing_answer","next":null,"parent":"H","inputs":{},"fields":{}},"I":{"opcode":"sensing_askandwait","next":"d","parent":"c","inputs":{"QUESTION":[1,[10,"Id Number?"]]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"I","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"e"],"SUBSTACK2":[2,"L"]},"fields":{}},"K":{"opcode":"data_listcontainsitem","next":null,"parent":"d","inputs":{"ITEM":[3,"aB",[10,"thing"]]},"fields":{"LIST":["ID","0KKVCKT^^D+ZU7rS7(8v"]}},"aB":{"opcode":"sensing_answer","next":null,"parent":"K","inputs":{},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"N"],"SUBSTACK2":[2,"aC"]},"fields":{}},"M":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"aD",[10,""]],"OPERAND2":[3,[12,"☁ technician id","*F988o{Q7e{u][*6p0(~"],[10,""]]},"fields":{}},"aD":{"opcode":"sensing_answer","next":null,"parent":"M","inputs":{},"fields":{}},"N":{"opcode":"looks_hide","next":"O","parent":"e","inputs":{},"fields":{}},"aC":{"opcode":"event_broadcast","next":null,"parent":"e","inputs":{"BROADCAST_INPUT":[1,[11,"2fa","AW-P(wntpiIbeqIxg*Tu"]]},"fields":{}},"L":{"opcode":"sensing_askandwait","next":"f","parent":"d","inputs":{"QUESTION":[1,[10,"Id Number?"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"L","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"aE"],"SUBSTACK2":[2,"Q"]},"fields":{}},"P":{"opcode":"data_listcontainsitem","next":null,"parent":"f","inputs":{"ITEM":[3,"aF",[10,"thing"]]},"fields":{"LIST":["ID","0KKVCKT^^D+ZU7rS7(8v"]}},"aF":{"opcode":"sensing_answer","next":null,"parent":"P","inputs":{},"fields":{}},"aE":{"opcode":"event_broadcast","next":null,"parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"2fa","AW-P(wntpiIbeqIxg*Tu"]]},"fields":{}},"Q":{"opcode":"sensing_askandwait","next":"g","parent":"f","inputs":{"QUESTION":[1,[10,"Id Number?"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"Q","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"aG"],"SUBSTACK2":[2,"S"]},"fields":{}},"R":{"opcode":"data_listcontainsitem","next":null,"parent":"g","inputs":{"ITEM":[3,"aH",[10,"thing"]]},"fields":{"LIST":["ID","0KKVCKT^^D+ZU7rS7(8v"]}},"aH":{"opcode":"sensing_answer","next":null,"parent":"R","inputs":{},"fields":{}},"aG":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"2fa","AW-P(wntpiIbeqIxg*Tu"]]},"fields":{}},"S":{"opcode":"sensing_askandwait","next":"h","parent":"g","inputs":{"QUESTION":[1,[10,"Id Number?"]]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"S","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"aI"],"SUBSTACK2":[2,"aJ"]},"fields":{}},"T":{"opcode":"data_listcontainsitem","next":null,"parent":"h","inputs":{"ITEM":[3,"aK",[10,"thing"]]},"fields":{"LIST":["ID","0KKVCKT^^D+ZU7rS7(8v"]}},"aK":{"opcode":"sensing_answer","next":null,"parent":"T","inputs":{},"fields":{}},"aI":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"2fa","AW-P(wntpiIbeqIxg*Tu"]]},"fields":{}},"aJ":{"opcode":"control_stop","next":null,"parent":"h","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"J":{"opcode":"looks_sayforsecs","next":"n","parent":"c","inputs":{"MESSAGE":[1,[10,"Your User ID is in the file you have to save"]],"SECS":[1,[4,"2"]]},"fields":{}},"n":{"opcode":"data_setvariableto","next":"o","parent":"J","inputs":{"VALUE":[3,"aL",[10,"0"]]},"fields":{"VARIABLE":["Usernewid","1a:YLTP^%kGqMV|_3I5g"]}},"aL":{"opcode":"operator_random","next":null,"parent":"n","inputs":{"FROM":[1,[4,"1000000"]],"TO":[1,[4,"9000000"]]},"fields":{}},"o":{"opcode":"data_addtolist","next":"p","parent":"n","inputs":{"ITEM":[3,"q",[10,"thing"]]},"fields":{"LIST":["ID","0KKVCKT^^D+ZU7rS7(8v"]}},"q":{"opcode":"Encoding_encode","next":null,"parent":"o","inputs":{"string":[3,"r",[10,"apple"]],"code":[1,"aM"]},"fields":{}},"r":{"opcode":"Encoding_encode","next":null,"parent":"q","inputs":{"string":[3,"s",[10,"apple"]],"code":[1,"aN"]},"fields":{}},"s":{"opcode":"Encoding_encode","next":null,"parent":"r","inputs":{"string":[3,"U",[10,"apple"]],"code":[1,"aO"]},"fields":{}},"U":{"opcode":"Encoding_hash","next":null,"parent":"s","inputs":{"string":[3,[12,"Usernewid","1a:YLTP^%kGqMV|_3I5g"],[10,"apple"]],"hash":[1,"aP"]},"fields":{}},"aP":{"opcode":"Encoding_menu_hash","next":null,"parent":"U","inputs":{},"fields":{"hash":["MD5",null]},"shadow":true},"aO":{"opcode":"Encoding_menu_encode","next":null,"parent":"s","inputs":{},"fields":{"encode":["URL",null]},"shadow":true},"aN":{"opcode":"Encoding_menu_encode","next":null,"parent":"r","inputs":{},"fields":{"encode":["Base64",null]},"shadow":true},"aM":{"opcode":"Encoding_menu_encode","next":null,"parent":"q","inputs":{},"fields":{"encode":["URL",null]},"shadow":true},"p":{"opcode":"files_download","next":"V","parent":"o","inputs":{"text":[3,"t",[10,"Hello, world!"]],"file":[1,[10,"yourid.txt"]]},"fields":{}},"t":{"opcode":"Encoding_encode","next":null,"parent":"p","inputs":{"string":[3,"u",[10,"apple"]],"code":[1,"aQ"]},"fields":{}},"u":{"opcode":"Encoding_encode","next":null,"parent":"t","inputs":{"string":[3,"v",[10,"apple"]],"code":[1,"aR"]},"fields":{}},"v":{"opcode":"Encoding_encode","next":null,"parent":"u","inputs":{"string":[3,"W",[10,"apple"]],"code":[1,"aS"]},"fields":{}},"W":{"opcode":"Encoding_hash","next":null,"parent":"v","inputs":{"string":[3,[12,"Usernewid","1a:YLTP^%kGqMV|_3I5g"],[10,"apple"]],"hash":[1,"aT"]},"fields":{}},"aT":{"opcode":"Encoding_menu_hash","next":null,"parent":"W","inputs":{},"fields":{"hash":["MD5",null]},"shadow":true},"aS":{"opcode":"Encoding_menu_encode","next":null,"parent":"v","inputs":{},"fields":{"encode":["URL",null]},"shadow":true},"aR":{"opcode":"Encoding_menu_encode","next":null,"parent":"u","inputs":{},"fields":{"encode":["Base64",null]},"shadow":true},"aQ":{"opcode":"Encoding_menu_encode","next":null,"parent":"t","inputs":{},"fields":{"encode":["URL",null]},"shadow":true},"X":{"opcode":"control_wait","next":"Y","parent":"V","inputs":{"DURATION":[1,[5,"15"]]},"fields":{}},"Y":{"opcode":"event_broadcast","next":"aU","parent":"X","inputs":{"BROADCAST_INPUT":[1,[11,"2fa","AW-P(wntpiIbeqIxg*Tu"]]},"fields":{}},"aU":{"opcode":"control_stop","next":null,"parent":"Y","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aV":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"data_setvariableto","next":"!","parent":"aV","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["notification","M:#R^9EFw]8.VGmJ,Iqw"]}},"!":{"opcode":"data_setvariableto","next":"#","parent":"Z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Usernewid","1a:YLTP^%kGqMV|_3I5g"]}},"aW":{"opcode":"control_stop","next":null,"parent":"#","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aX":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2fa","AW-P(wntpiIbeqIxg*Tu"]},"topLevel":true},"%":{"opcode":"mdwaltersnotifications_requestPermission","next":"(","parent":"aX","inputs":{},"fields":{}},"(":{"opcode":"mdwaltersnotifications_showNotification","next":")","parent":"%","inputs":{"text":[3,[12,"☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"],[10,"Hello, world!"]]},"fields":{}},")":{"opcode":"event_broadcast","next":"aY","parent":"(","inputs":{"BROADCAST_INPUT":[1,[11,"notification send","sGLvl:mjy0X:|dxlQI_w"]]},"fields":{}},"aY":{"opcode":"control_stop","next":null,"parent":")","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aZ":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"data_hidelist","next":"+","parent":"aZ","inputs":{},"fields":{"LIST":["ID","0KKVCKT^^D+ZU7rS7(8v"]}},"+":{"opcode":"data_hidevariable","next":",","parent":"*","inputs":{},"fields":{"VARIABLE":["☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"]}},",":{"opcode":"data_hidevariable","next":"-","parent":"+","inputs":{},"fields":{"VARIABLE":["notification","M:#R^9EFw]8.VGmJ,Iqw"]}},"-":{"opcode":"data_hidevariable","next":".","parent":",","inputs":{},"fields":{"VARIABLE":["Usernewid","1a:YLTP^%kGqMV|_3I5g"]}},"a!":{"opcode":"event_whenbroadcastreceived","next":"/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["notification send","sGLvl:mjy0X:|dxlQI_w"]},"topLevel":true},"/":{"opcode":"looks_sayforsecs","next":":","parent":"a!","inputs":{"MESSAGE":[1,[10,"Human Verification"]],"SECS":[1,[4,"2"]]},"fields":{}},":":{"opcode":"sensing_askandwait","next":"i","parent":"/","inputs":{"QUESTION":[1,[10,"Please write the number that is in the notification "]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":":","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"a#"],"SUBSTACK2":[2,"="]},"fields":{}},";":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"],[10,""]],"OPERAND2":[3,"a%",[10,"50"]]},"fields":{}},"a%":{"opcode":"sensing_answer","next":null,"parent":";","inputs":{},"fields":{}},"a#":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"Verification Passed","~`A6j5s]wnq.mA1cGPva"]]},"fields":{}},"=":{"opcode":"looks_sayforsecs","next":"?","parent":"i","inputs":{"MESSAGE":[1,[10,"Human Verification"]],"SECS":[1,[4,"2"]]},"fields":{}},"?":{"opcode":"sensing_askandwait","next":"@","parent":"=","inputs":{"QUESTION":[1,[10,"Please write the number that you will recieve in the notification"]]},"fields":{}},"@":{"opcode":"mdwaltersnotifications_showNotification","next":"a","parent":"?","inputs":{"text":[3,[12,"☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"],[10,"Hello, world!"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"j","parent":"@","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"a("],"SUBSTACK2":[2,"]"]},"fields":{}},"[":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"],[10,""]],"OPERAND2":[3,"a)",[10,"50"]]},"fields":{}},"a)":{"opcode":"sensing_answer","next":null,"parent":"[","inputs":{},"fields":{}},"a(":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Verification Passed","~`A6j5s]wnq.mA1cGPva"]]},"fields":{}},"]":{"opcode":"looks_sayforsecs","next":"^","parent":"a","inputs":{"MESSAGE":[1,[10,"Human Verification"]],"SECS":[1,[4,"2"]]},"fields":{}},"^":{"opcode":"sensing_askandwait","next":"a*","parent":"]","inputs":{"QUESTION":[1,[10,"Please write the number that you will recieve in the notification"]]},"fields":{}},"a*":{"opcode":"mdwaltersnotifications_showNotification","next":null,"parent":"^","inputs":{"text":[3,[12,"☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"],[10,"Hello, world!"]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"_"],"SUBSTACK":[2,"a+"],"SUBSTACK2":[2,"a,"]},"fields":{}},"_":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"],[10,""]],"OPERAND2":[3,"a-",[10,"50"]]},"fields":{}},"a-":{"opcode":"sensing_answer","next":null,"parent":"_","inputs":{},"fields":{}},"a+":{"opcode":"event_broadcast","next":null,"parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"Verification Passed","~`A6j5s]wnq.mA1cGPva"]]},"fields":{}},"a,":{"opcode":"control_stop","next":null,"parent":"j","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"O":{"opcode":"looks_nextbackdrop","next":"`","parent":"N","inputs":{},"fields":{}},"`":{"opcode":"data_showlist","next":"{","parent":"O","inputs":{},"fields":{"LIST":["ID","0KKVCKT^^D+ZU7rS7(8v"]}},"{":{"opcode":"data_showvariable","next":"|","parent":"`","inputs":{},"fields":{"VARIABLE":["☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"]}},"|":{"opcode":"data_showvariable","next":"}","parent":"{","inputs":{},"fields":{"VARIABLE":["notification","M:#R^9EFw]8.VGmJ,Iqw"]}},"}":{"opcode":"data_showvariable","next":"~","parent":"|","inputs":{},"fields":{"VARIABLE":["Start","F3GTUN{PZ@yfabUq4uFU"]}},"~":{"opcode":"data_hidevariable","next":"aa","parent":"}","inputs":{},"fields":{"VARIABLE":["Usernewid","1a:YLTP^%kGqMV|_3I5g"]}},"ab":{"opcode":"data_hidevariable","next":"a.","parent":".","inputs":{},"fields":{"VARIABLE":["☁ technician id","*F988o{Q7e{u][*6p0(~"]}},"#":{"opcode":"data_setvariableto","next":"aW","parent":"!","inputs":{"VALUE":[1,[10,"MzVmYjNlMTdiYmVhMjc5MTc0ODdmNWMwOTNmNDY5ZGU%3D"]]},"fields":{"VARIABLE":["☁ technician id","*F988o{Q7e{u][*6p0(~"]}},".":{"opcode":"data_hidevariable","next":"ab","parent":"-","inputs":{},"fields":{"VARIABLE":["Start","F3GTUN{PZ@yfabUq4uFU"]}},"a.":{"opcode":"control_stop","next":null,"parent":"ab","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"V":{"opcode":"looks_sayforsecs","next":"X","parent":"p","inputs":{"MESSAGE":[1,[10,"Please Wait"]],"SECS":[1,[4,"15"]]},"fields":{}},"aa":{"opcode":"localstorage_setProjectId","next":"ac","parent":"~","inputs":{"ID":[1,[10,"2FA"]]},"fields":{}},"ac":{"opcode":"localstorage_set","next":"ad","parent":"aa","inputs":{"KEY":[1,[10,"NOt 2FA"]],"VALUE":[3,[12,"☁ NOt 2fa","3#NYbbO:91(c{jM8e)zP"],[10,"1000"]]},"fields":{}},"ad":{"opcode":"localstorage_set","next":"a/","parent":"ac","inputs":{"KEY":[1,[10,"Technician ID"]],"VALUE":[3,[12,"☁ technician id","*F988o{Q7e{u][*6p0(~"],[10,"1000"]]},"fields":{}},"a/":{"opcode":"localstorage_set","next":null,"parent":"ad","inputs":{"KEY":[1,[10,"Newusernameid"]],"VALUE":[3,[12,"Usernewid","1a:YLTP^%kGqMV|_3I5g"],[10,"1000"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"dee-a","bitmapResolution":1,"dataFormat":"svg","assetId":"43bd4c241a94b3aea883472d7dab5afc","md5ext":"43bd4c241a94b3aea883472d7dab5afc.svg","rotationCenterX":52,"rotationCenterY":99},{"name":"dee-b","bitmapResolution":1,"dataFormat":"svg","assetId":"e4c6ada3509f7033d14bac2c0eea49dc","md5ext":"e4c6ada3509f7033d14bac2c0eea49dc.svg","rotationCenterX":33,"rotationCenterY":99},{"name":"dee-c","bitmapResolution":1,"dataFormat":"svg","assetId":"1de3bbee2771b0ff16c4658d5ad98b0b","md5ext":"1de3bbee2771b0ff16c4658d5ad98b0b.svg","rotationCenterX":36,"rotationCenterY":102},{"name":"dee-d","bitmapResolution":1,"dataFormat":"svg","assetId":"320a892c86e9b039ba9d6d50a4897276","md5ext":"320a892c86e9b039ba9d6d50a4897276.svg","rotationCenterX":33,"rotationCenterY":99},{"name":"dee-e","bitmapResolution":1,"dataFormat":"svg","assetId":"c57c4593701165cdea6de9b014c7c06d","md5ext":"c57c4593701165cdea6de9b014c7c06d.svg","rotationCenterX":32,"rotationCenterY":99}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":13,"y":-18,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"F3GTUN{PZ@yfabUq4uFU","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Start"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":8,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"M:#R^9EFw]8.VGmJ,Iqw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"notification"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":35,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3#NYbbO:91(c{jM8e)zP","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ NOt 2fa"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":62,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"0KKVCKT^^D+ZU7rS7(8v","mode":"list","opcode":"data_listcontents","params":{"LIST":"ID"},"spriteName":null,"value":[],"width":0,"height":0,"x":191,"y":0,"visible":false},{"id":"1a:YLTP^%kGqMV|_3I5g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Usernewid"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*F988o{Q7e{u][*6p0(~","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ technician id"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["Encoding","files","mdwaltersnotifications","localstorage"],"extensionURLs":{"Encoding":"https://extensions.turbowarp.org/encoding.js","files":"https://extensions.turbowarp.org/files.js","mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js","localstorage":"https://extensions.turbowarp.org/local-storage.js"},"meta":{"semver":"3.0.0"}}